# Instructions for flake8 and mypy:
# - before using flake8 and mypy, first do `pip install -r app/python/requirements_devtest3.txt`
# - flake8 is for checking python syntax and enforcing python style.
#   flake8 can be used right away with this setup.cfg file in place.
# - mypy is for static type checking
#   to use mypy, you must first clone these repos to your user home directory:
#   + https://github.com/sonlamho/typeshed
#   + https://github.com/sonlamho/pandas-stubs

[flake8]
ignore = E502,E123

#Mypy supports reading configuration settings from a file. By default it uses the file mypy.ini with fallback to setup.cfg in the current directory, then $XDG_CONFIG_HOME/mypy/config, then ~/.config/mypy/config, and finally .mypy.ini in the user home directory if none of them are found
[mypy]
disallow_untyped_calls = True
mypy_path = ~/pandas-stubs:~/typeshed/stdlib/3:~/typeshed/stdlib/2and3:~/typeshed/stdlib/3.7:~/typeshed/third_party/2and3:~/typeshed/third_party/3

[mypy-numba]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-keras_contrib.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-rpy2.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-xgboost.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-fastkml.*]
ignore_missing_imports = True

[mypy-pyproj.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-Cython.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True
