#   to use mypy, you must first clone these repos to your user home directory:
#   + https://github.com/sonlamho/typeshed
#   + https://github.com/sonlamho/pandas-stubs

[flake8]
max-line-length = 88
ignore = E502,E123
extend-ignore = E203,W503

[mypy]
disallow_untyped_calls = True
mypy_path = ~/pandas-stubs:~/typeshed/stdlib/3:~/typeshed/stdlib/2and3:~/typeshed/stdlib/3.7:~/typeshed/third_party/2and3:~/typeshed/third_party/3
